<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.sj.mozzotest.StubProvider.provider"
    android:accountType="example.com"
    android:userVisible="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="false"
    android:supportsUploading="true"/>